rules = [
  ExplicitResultTypes,
  DisableSyntax,
  OrganizeImports,
  RedundantSyntax,
  ProcedureSyntax,
  RemoveUnused
]
OrganizeImports.groupedImports = Explode
OrganizeImports.removeUnused = true
OrganizeImports.importSelectorsOrder = SymbolsFirst
RemoveUnused.imports = false
